#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// hello

/ {
    behaviors {
        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            label = "HT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            require-prior-idle-ms = <125>;
            quick-tap-ms = <200>;
        };
    };

    macros {
        m_scrshot: MAC_SCREENSHOT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(NUMBER_4))>;
            label = "MAC_SCREENSHOT";
        };

        idea_build: idea_build {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(F9)>;
            label = "IDEA_BUILD";
        };

        idea_structure: idea_structure {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(F12)>;
            label = "IDEA_STRUCTURE";
        };

        idea_n_iss: idea_next_issue {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F2>;
            label = "IDEA_NEXT_ISSUE";
        };

        idea_search: idea_search_everyw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT &kp LEFT_SHIFT>;
            label = "IDEA_SEARCH_EVERYW";
        };

        idea_debug: idea_debug {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(D))>;
            label = "IDEA_DEBUG";
        };

        idea_format: idea_format {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LS(LG(L)))>;
            label = "IDEA_FORMAT";
        };

        idea_term: idea_term {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(F12)>;
            label = "IDEA_TERM";
        };

        idea_renam: idea_renam {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(F6)>;
            label = "IDEA_RENAM";
        };

        mac_lock: mac_lock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LG(Q))>;
            label = "MAC_LOCK";
        };
    };

    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <0 12 24>;
        };

        kp_eq_plus {
            bindings = <&kp EQUAL>;
            key-positions = <10 11>;
        };

        kp_backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <22 23>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&ht TILDE TAB  &kp Q               &kp W           &kp E             &kp R       &kp T        &kp Y    &kp U       &kp I              &kp O            &kp P                   &kp BSPC
&kp LCTRL      &ht LEFT_CONTROL A  &ht LEFT_ALT S  &ht LEFT_SHIFT D  &ht LGUI F  &kp G        &kp H    &ht RGUI J  &ht RIGHT_SHIFT K  &ht RIGHT_ALT L  &ht RIGHT_CONTROL SEMI  &kp SQT
&kp LSHFT      &kp Z               &kp X           &kp C             &kp V       &kp B        &kp N    &kp M       &kp COMMA          &kp DOT          &kp FSLH                &kp ESC
                                                   &kp LGUI          &sl 1       &kp SPACE    &kp RET  &sl 2       &mo 3
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1  &kp N2      &kp N3    &kp N4  &kp N5       &kp N6    &kp N7    &kp N8    &kp N9     &kp N0         &trans
&trans  &trans  &m_scrshot  &trans    &trans  &trans       &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &kp PAGE_DOWN  &kp PAGE_UP
&trans  &trans  &trans      &trans    &trans  &trans       &trans    &trans    &trans    &trans     &trans         &trans
                            &kp LGUI  &trans  &kp SPACE    &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&ht TILDE GRAVE  &kp EXCL     &kp AT           &kp HASH     &kp DLLR      &kp PRCNT       &kp CARET      &kp AMPS              &kp ASTRK              &kp LPAR  &kp RPAR                     &ht UNDER MINUS
&trans           &idea_renam  &idea_structure  &idea_debug  &idea_format  &idea_search    &kp LC(LA(H))  &kp LG(LEFT_BRACKET)  &kp RG(RIGHT_BRACKET)  &none     &ht LEFT_BRACE LEFT_BRACKET  &ht RIGHT_BRACE RIGHT_BRACKET
&kp LSHIFT       &none        &ht F3 LG(F3)    &idea_n_iss  &idea_term    &idea_build     &none          &none                 &none                  &none     &none                        &trans
                                               &trans       &trans        &trans          &trans         &trans                &trans
            >;
        };

        bt {
            bindings = <
&mac_lock   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_PRV  &bt BT_NXT            &trans           &trans      &trans       &kp C_MUTE
&trans      &trans        &trans        &trans        &trans        &trans          &kp C_PREV  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP  &kp C_NEXT  &trans       &trans
&sys_reset  &bootloader   &trans        &trans        &trans        &trans          &kp K_PREV  &kp LS(K_PLAY_PAUSE)  &kp K_MUTE       &kp K_NEXT  &bootloader  &sys_reset
                                        &trans        &trans        &trans          &trans      &trans                &trans
            >;
        };
    };
};
